# UppgiftSeeSharp

./: README.md  UppgiftSeeSharp.sln
Business/: Business.csproj
Business/Factories/: UserFactory.cs
Business/Helpers/: ConsoleWrapper.cs  ErrorLogger.cs  InputHandler.cs  MessageHandler.cs  UniqueIdGenerator.cs
Business/Interfaces/: IFileReader.cs  IFileService.cs  IFileWriter.cs  IUserClearList.cs  IUserCreate.cs  IUserGetAll.cs  IUserService.cs  IUserUpdate.cs
Business/Models/: User.cs  UserEntity.cs  UserRegistrationForm.cs
Business/Repositories/: UserRepository.cs
Business/Services/: FileService.cs  UserInputService.cs  UserService.cs
Tests/Services/: FileServiceTests.cs
UppgiftSeeSharp/: Program.cs  UppgiftSeeSharp.csproj
UppgiftSeeSharp.Tests/: UnitTest1.cs  UppgiftSeeSharp.Tests.csproj
UppgiftSeeSharp.Tests/Factories/: UserFactory_Tests.cs
UppgiftSeeSharp.Tests/Helpers/: ErrorLogger_Tests.cs  InputHandler_Tests.cs  MessageHandler_Tests.cs  UniqueIdGenerator_Tests.cs
UppgiftSeeSharp.Tests/Models/: UserEntity_Tests.cs  UserRegistrationForm_Tests.cs  User_Tests.cs
UppgiftSeeSharp.Tests/Services/: FileServiceTests.cs  UserInputService_Tests.cs  UserService_Tests.cs
UppgiftSeeSharp/Factories/: UserFactory.cs
UppgiftSeeSharp/Helpers/: SecurePasswordGenerator.cs  UniqueIdGenerator.cs
UppgiftSeeSharp/Interfaces/: IMenu.cs  IMenuDialogs.cs
UppgiftSeeSharp/Models/: User.cs  UserEntity.cs  UserRegistrationForm.cs
UppgiftSeeSharp/Services/: FileService.cs  Menu.cs  MenuDialogs.cs  UserService.cs
UppgiftSeeSharp_MainApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UppgiftSeeSharp_MainApp.csproj
UppgiftSeeSharp_MainApp/Converters/: ActivityStatusConverter.cs  EmptyStringToVisibilityConverter.cs
UppgiftSeeSharp_MainApp/Models/: User.cs
UppgiftSeeSharp_MainApp/Resources/Fonts/: Fonts.xaml
UppgiftSeeSharp_MainApp/Resources/Styling/: Buttons.xaml  Typography.xaml
UppgiftSeeSharp_MainApp/ViewModels/: MainViewModel.cs  UserAddViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
UppgiftSeeSharp_MainApp/Views/: UserAddView.xaml  UserAddView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
